{
  "name": "techspeak",
  "version": "1.0.0",
  "description": "> Generate random sentences that contains tech words.",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradite/techspeak.git"
  },
  "author": "paradite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paradite/techspeak/issues"
  },
  "homepage": "https://github.com/paradite/techspeak#readme",
  "dependencies": {
    "cfgrammar-tool": "^0.2.2",
    "webpack": "^4.24.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
